Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Name="MyTextBlock" Grid.Column="1" Background="DarkGray" Grid.ColumnSpan="3" Margin="20" FontSize="75"/>
        <Button Click="Button_Click" Name="OkejButton1" Grid.Row="1" Grid.Column="2" Content="9" FontSize="75" Margin="8" FontFamily="gerogia"/>
        <Button Click="Button_Click" Name="OkejButton2" Grid.Row="2" Grid.Column="2" Content="6" FontSize="75" Margin="8" FontFamily="gerogia"/>
        <Button Click="Button_Click" Name="OkejButton3" Grid.Row="3" Grid.Column="2" Content="3" FontSize="75" Margin="8" FontFamily="gerogia"/>
        <Button Click="Button_Click" Name="OkejButton4" Grid.Row="1" Grid.Column="1" Content="8" FontSize="75" Margin="8" FontFamily="gerogia"/>
        <Button Click="Button_Click" Name="OkejButton5" Grid.Row="2" Grid.Column="1" Content="5" FontSize="75" Margin="8" FontFamily="gerogia"/>
        <Button Click="Button_Click" Name="OkejButton6" Grid.Row="3" Grid.Column="1" Content="2" FontSize="75" Margin="8" FontFamily="gerogia"/>
        <Button Click="Button_Click" Name="OkejButton7" Grid.Row="1" Grid.Column="0" Content="7" FontSize="75" Margin="8" FontFamily="gerogia"/>
        <Button Click="Button_Click" Name="OkejButton8" Grid.Row="2" Grid.Column="0" Content="4" FontSize="75" Margin="8" FontFamily="gerogia"/>
        <Button Click="Button_Click" Name="OkejButton9" Grid.Row="3" Grid.Column="0" Content="1" FontSize="75" Margin="8" FontFamily="gerogia"/>
        <Button Click="Button_Click" Name="OkejButton0" Grid.Row="4" Grid.Column="0" Content="0" FontSize="75" Margin="8" Grid.ColumnSpan="2" FontFamily="gerogia"/>
        <Button Click="Button_Click_Equals" Name="OkejButtonequals" Grid.Row="5" Grid.Column="0" Content="=" FontSize="75" Margin="8" Grid.ColumnSpan="4" Background="DarkGreen" FontFamily="gerogia"/>
        <Button Click="Button_Click" Name="OkejButtondivide" Grid.Row="4" Grid.Column="2" Content="/" FontSize="75" Margin="8" FontFamily="gerogia"/>
        <Button Click="Button_Click" Name="OkejButtonminus" Grid.Row="2" Grid.Column="3" Content="-" FontSize="75" Margin="8" FontFamily="gerogia"/>
        <Button Click="Button_Click" Name="OkejButtonplus" Grid.Row="3" Grid.Column="3" Content="+" FontSize="75" Margin="8" FontFamily="gerogia"/>
        <Button Click="Button_Click" Name="OkejButtonC" Grid.Row="0" Grid.Column="0" Content="C" FontSize="75" Margin="8" Background="Red" FontFamily="gerogia"/>
        <Button Click="Button_Click" Name="OkejButtonmulti" Grid.Row="1" Grid.Column="3" Content="*" FontSize="75" Margin="8" FontFamily="gerogia"/>
        <Button Click="Button_Click" Name="OkejButtonpercent" Grid.Row="4" Grid.Column="3" Content="%" FontSize="75" Margin="8"  FontFamily="digital-7"/>
    </Grid>
</Window>
